ea4bc82a6ad023ab7ee23ee620429895
::res://::1699459001
default_env.tres::Environment::668206244813342936::1699450092::0::1::::<><>::
export_presets.cfg::TextFile::-1::1698252683::0::1::::<><>::
icon.png::CompressedTexture2D::9023116541327072613::1694967171::1694967182::1::::<><>::
README.md::TextFile::-1::1692775589::0::1::::<><>::
::res://build/::1698252942
::res://src/::1699445408
Global.gd::GDScript::-1::1699445408::0::1::::<>Node<>::
SaveData.gd::GDScript::-1::1699445408::0::1::::<>Node<>::
::res://src/Fonts/::1698242616
font_alphabet.tres::FontFile::-1::1692775590::0::1::::<><>::
Muffninja-Regular-edited.ttf::FontFile::3598151525070934735::1692775590::1695217738::1::::<><>::
PhantomMuff Empty Uppercase.otf::FontFile::4715129755771080950::1692775590::1692775590::1::::<><>::
PhantomMuff Normal.ttf::FontFile::917740942970512834::1692775590::1692775590::1::::<><>::
pixel.otf::FontFile::3212496012542515460::1692775590::1692775590::1::::<><>::
SynchronizerNbpRegular-Zgpz.ttf::FontFile::5425216149029351084::1670229622::1698242616::1::::<><>::
vcr.ttf::FontFile::7672332610919064086::1692775590::1692775590::1::::<><>::
::res://src/Overlay/::1699450092
Overlay.gd::GDScript::-1::1699444712::0::1::::<>CanvasLayer<>::
Overlay.tscn::PackedScene::785260872150325330::1699450092::0::1::::<><>::uid://dhksgx6ga3gp7::::res://src/Fonts/vcr.ttf<>res://src/Overlay/Overlay.gd<>uid://cjkarubs0u7dw::::res://src/Fonts/SynchronizerNbpRegular-Zgpz.ttf
::res://src/Scenes/::1695404163
::res://src/Scenes/Editors/::1695404170
::res://src/Scenes/Editors/Char/::1699450092
Camera.gd::GDScript::-1::1693956767::0::1::::<>Camera2D<>::
Char-Editor.gd::GDScript::-1::1699445277::0::1::::<>Node2D<>::
Char-Editor.tscn::PackedScene::3262062156149422116::1699450092::0::1::::<><>::res://src/Scenes/Editors/Char/Char-Editor.gd<>res://src/Scenes/Editors/Char/Camera.gd<>uid://bl1fltam42vw3::::res://src/Fonts/pixel.otf<>res://src/Scenes/Editors/Char/Char.gd<>res://src/Scenes/Editors/Char/HUD.gd
Char.gd::GDScript::-1::1693956767::0::1::::<>Marker2D<>::
HUD.gd::GDScript::-1::1695069791::0::1::::<>CanvasLayer<>::
Image.gd::GDScript::-1::1693956767::0::1::::<>Sprite2D<>::
::res://src/Scenes/Editors/Char/images/::1695404235
vanilla.png::CompressedTexture2D::7891859669194869657::1694880743::1695404235::1::::<><>::
::res://src/Scenes/Game/::1699450118
Characters.gd::GDScript::-1::1696585621::0::1::::<>Node2D<>::
Chart.gd::GDScript::-1::1699440313::0::1::::<>Node<>::
game.gd::GDScript::-1::1699446659::0::1::::<>Node2D<>::
game.gdshader::Shader::-1::1699450118::0::1::::<><>::
game.tscn::PackedScene::1602443012304967466::1699450092::0::1::::<><>::res://src/Scenes/Game/game.gd<>res://src/Scenes/Game/HUD.gd<>res://src/Scenes/Game/Chart.gd<>uid://c5ywvg6r4xb72::::res://src/Scenes/Game/images/img4.jpg<>res://src/Scenes/Game/chart/Notes.gd<>uid://cco7p4rk761gb::::res://src/Scenes/Game/images/Left.png<>uid://chf2cpmkx8j3m::::res://src/Scenes/Game/images/Down.png<>res://src/Scenes/Game/chart/Timeline.gd<>res://src/Scenes/Game/P1.gd<>uid://4pd1208i6inf::::res://src/Scenes/Game/images/Up.png<>uid://dj20x2yoqp61w::::res://src/Scenes/Game/images/Right.png<>res://src/Scenes/Game/Status.gd<>uid://dhksgx6ga3gp7::::res://src/Fonts/vcr.ttf<>res://src/Scenes/Game/chart/P2.gd<>res://src/Scenes/Game/background/Background.gd<>res://src/Scenes/Game/background/Characters.gd<>uid://boiqckvsowpv7::::res://src/Scenes/Game/images/icon.png<>res://src/Scenes/Game/background/Stage.gd
HUD.gd::GDScript::-1::1694788825::0::1::::<>CanvasLayer<>::
P1.gd::GDScript::-1::1693956767::0::1::::<>Marker2D<>::
Status.gd::GDScript::-1::1699447422::0::1::::<>Node2D<>::
::res://src/Scenes/Game/background/::1699450118
Background.gd::GDScript::-1::1698239402::0::1::::<>CanvasLayer<>::
character.gd::GDScript::-1::1697477601::0::1::::<>Marker2D<>::
character.gdshader::Shader::-1::1699450118::0::1::::<><>::
character.tscn::PackedScene::5394068180252714428::1698241746::0::1::::<><>::res://src/Scenes/Game/background/character.gdshader<>res://src/Scenes/Game/background/character.gd
Characters.gd::GDScript::-1::1698239629::0::1::::<>Node2D<>::
Stage.gd::GDScript::-1::1697474895::0::1::::<>Node2D<>::
StageTexture.gd::GDScript::-1::1698252201::0::1::::<>Sprite2D<>::
StageTexture.tscn::PackedScene::586824013870955434::1694791066::0::1::::<><>::res://src/Scenes/Game/background/StageTexture.gd
::res://src/Scenes/Game/chart/::1699450118
note.gd::GDScript::-1::1699446659::0::1::::<>Sprite2D<>::
note.gdshader::Shader::-1::1699450118::0::1::::<><>::
note.tscn::PackedScene::2880000666425404875::1694901565::0::1::::<><>::res://src/Scenes/Game/chart/note.gd
Notes.gd::GDScript::-1::1694783033::0::1::::<>Node<>::
P2.gd::GDScript::-1::1693956767::0::1::::<>Marker2D<>::
Timeline.gd::GDScript::-1::1698270661::0::1::::<>Node<>::
::res://src/Scenes/Game/images/::1695063803
Down.png::CompressedTexture2D::5276128898889535520::1692775590::1692775590::1::::<><>::
Down_Note.png::CompressedTexture2D::427245704761297146::1692775590::1692775590::1::::<><>::
icon2.png::CompressedTexture2D::9194911539991841705::1695063801::1695063803::1::::<><>::
icon.png::CompressedTexture2D::3386555118641929142::1695063649::1695063651::1::::<><>::
img4.jpg::CompressedTexture2D::6929425381978573255::1692775590::1692775590::1::::<><>::
Left.png::CompressedTexture2D::4944091623833398957::1692775590::1692775590::1::::<><>::
Left_Note.png::CompressedTexture2D::7113865535435548968::1692775590::1692775590::1::::<><>::
Right.png::CompressedTexture2D::7848260297124046270::1692775590::1692775590::1::::<><>::
Right_Long.png::CompressedTexture2D::8740665050772981875::1692775589::1692779246::1::::<><>::
Right_Long_End.png::CompressedTexture2D::5709792709299216421::1692775589::1692779246::1::::<><>::
Right_Note.png::CompressedTexture2D::1196142245498776841::1692775590::1692775590::1::::<><>::
Up.png::CompressedTexture2D::2066672171695514551::1692775590::1692775590::1::::<><>::
Up_Note.png::CompressedTexture2D::3687878596425509343::1692775590::1692775590::1::::<><>::
::res://src/Scenes/Menus/::1699305507
::res://src/Scenes/Menus/Freeplay/::1699450117
Freeplay.gd::GDScript::-1::1699450117::0::1::::<>Node2D<>::
Freeplay.tscn::PackedScene::4728590257557022639::1699450092::0::1::::<><>::res://src/Scenes/Menus/Freeplay/Freeplay.gd
Option.gd::GDScript::-1::1695488938::0::1::::<>Label<>::
Option.tscn::PackedScene::1433368362569804544::1698241746::0::1::::<><>::uid://bri8baubbs85p
::res://src/Scenes/Menus/Main/::1699450092
Menu.gd::GDScript::-1::1698245726::0::1::::<>Node2D<>::
Menu.tscn::PackedScene::2939201789227381795::1699450092::0::1::::<><>::res://src/Scenes/Menus/Main/Menu.gd<>uid://dhksgx6ga3gp7::::res://src/Fonts/vcr.ttf
Option.gd::GDScript::-1::1698242245::0::1::::<>Label<>::
Option.tscn::PackedScene::6242248794814455754::1695466780::0::1::::<><>::uid://bri8baubbs85p
::res://src/Scenes/Menus/Mods/::1695404185
::res://src/Scenes/Menus/Options/::1699450092
Group.gd::GDScript::-1::1699400473::0::1::::<>Label<>::
group.tscn::PackedScene::8538360606352781602::1699398148::0::1::::<><>::uid://dhksgx6ga3gp7
Option.gd::GDScript::-1::1699445757::0::1::::<>Label<>::
option.tscn::PackedScene::9031866270538720556::1699400492::0::1::::<><>::uid://dhksgx6ga3gp7
options.gd::GDScript::-1::1699445700::0::1::::<>Node2D<>::
options.tscn::PackedScene::4085691519392095681::1699450092::0::1::::<><>::res://src/Scenes/Menus/Options/options.gd
::res://src/Scenes/Menus/Story/::1695404149
::res://src/Scenes/Online/::1695404156
::res://src/Sound/::1699450092
Sound.gd::GDScript::-1::1698245227::0::1::::<>Node<>::
sound.tscn::PackedScene::3262926861484260940::1699450092::0::1::::<><>::res://src/Sound/Sound.gd
