ea4bc82a6ad023ab7ee23ee620429895
::res://::1692134964
default_env.tres::Environment::668206244813342936::1692134947::0::1::::<><>::
icon.png::CompressedTexture2D::9023116541327072613::1691717469::1691717610::1::::<><>::
Inst.ogg::AudioStreamOggVorbis::8390741224235787338::1691444706::1692125416::1::::<><>::
Inst.wav::AudioStreamWAV::2583110177222971966::1692134026::1692134966::1::::<><>::
LordXEncore.png::CompressedTexture2D::6238720365266050342::1691283925::1691422211::1::::<><>::
README.md::TextFile::-1::1691283925::0::1::::<><>::
::res://addons/::1691699814
::res://addons/discord-sdk-gd/::1691699814
discord-rpc-gd.gdextension::GDExtension::-1::1688659314::0::1::::<><>::
example.gd::GDScript::-1::1684409730::0::1::::DiscordSDKTutorial<>Node<>::
plugin.cfg::TextFile::-1::1688659622::0::1::::<><>::
plugin.gd::GDScript::-1::1688158090::0::1::::<>EditorPlugin<>::
::res://addons/discord-sdk-gd/bin/::1691699814
version.txt::TextFile::-1::1683914140::0::1::::<><>::
::res://addons/discord-sdk-gd/bin/linux/::1691699814
::res://addons/discord-sdk-gd/bin/macos/::1691699814
::res://addons/discord-sdk-gd/bin/windows/::1691699814
::res://addons/discord-sdk-gd/nodes/::1691699814
core_updater.gd::GDScript::-1::1684409730::0::1::::core_updater<>Node<>::
debug.gd::GDScript::-1::1684409730::0::1::::<>Node<>::
Debug.tscn::PackedScene::6635590667203094151::1688158194::0::1::::<><>::uid://cq8lwj2matk6x
::res://addons/discord-sdk-gd/nodes/assets/::1691699824
Checked.svg::CompressedTexture2D::8083066295081234619::1684409658::1691699822::1::::<><>::
Debug.svg::CompressedTexture2D::1414570589633831756::1684409658::1691699822::1::::<><>::
flow_spritesheet.png::CompressedTexture2D::5964695020830886709::1684409658::1691699824::1::::<><>::
Group_1.svg::CompressedTexture2D::7071054722210706225::1684409658::1691699822::1::::<><>::
Unchecked.svg::CompressedTexture2D::5781190569803204660::1684409658::1691699822::1::::<><>::
::res://src/::1691283925
SaveData.gd::GDScript::-1::1691350497::0::1::::SaveData<>RefCounted<>::
::res://src/Fonts/::1691350507
font_alphabet.tres::FontFile::-1::1691350497::0::1::::<><>::
Muffninja-Regular-edited.ttf::FontFile::3598151525070934735::1691283925::1691350507::1::::<><>::
PhantomMuff Empty Uppercase.otf::FontFile::4715129755771080950::1691283925::1691350507::1::::<><>::
PhantomMuff Normal.ttf::FontFile::917740942970512834::1691283925::1691350507::1::::<><>::
pixel.otf::FontFile::3212496012542515460::1691283925::1691350507::1::::<><>::
vcr.ttf::FontFile::7672332610919064086::1691283925::1691350507::1::::<><>::
::res://src/Overlay/::1691792484
Overlay.gd::GDScript::-1::1691792484::0::1::::<>CanvasLayer<>::
Overlay.tscn::PackedScene::-1::1691350497::0::1::::<><>::res://src/Fonts/vcr.ttf<>res://src/Overlay/Overlay.gd
::res://src/Scenes/::1692122944
::res://src/Scenes/Char-Editor/::1692128493
Camera.gd::GDScript::-1::1691720240::0::1::::<>Camera2D<>::
Char-Editor.gd::GDScript::-1::1691721104::0::1::::<>Node2D<>::
Char-Editor.tscn::PackedScene::3262062156149422116::1692128493::0::1::::<><>::res://src/Scenes/Char-Editor/Char-Editor.gd<>res://src/Scenes/Char-Editor/Camera.gd<>uid://bl1fltam42vw3::::res://src/Fonts/pixel.otf<>res://src/Scenes/Char-Editor/Char.gd<>res://src/Scenes/Char-Editor/HUD.gd
Char.gd::GDScript::-1::1691720427::0::1::::<>Marker2D<>::
HUD.gd::GDScript::-1::1691721174::0::1::::<>CanvasLayer<>::
Image.gd::GDScript::-1::1691350497::0::1::::<>Sprite2D<>::
::res://src/Scenes/Game/::1692134947
Chart.gd::GDScript::-1::1692134947::0::1::::<>Node<>::
game.gd::GDScript::-1::1692124206::0::1::::<>Node2D<>::
game.tscn::PackedScene::1602443012304967466::1692134947::0::1::::<><>::res://src/Scenes/Game/game.gd<>res://src/Scenes/Game/Chart.gd
