ea4bc82a6ad023ab7ee23ee620429895
::res://::1698255203
default_env.tres::Environment::668206244813342936::1698254392::0::1::::<><>::
export_presets.cfg::TextFile::-1::1698254491::0::1::::<><>::
icon.png::CompressedTexture2D::9023116541327072613::1694970771::1694970782::1::::<><>::
README.md::TextFile::-1::1692779189::0::1::::<><>::
::res://build/::1698254774
::res://src/::1698250939
Global.gd::GDScript::-1::1698246054::0::1::::<>Node<>::
SaveData.gd::GDScript::-1::1698250939::0::1::::SaveData<>RefCounted<>::
::res://src/Fonts/::1698246216
font_alphabet.tres::FontFile::-1::1692779190::0::1::::<><>::
Muffninja-Regular-edited.ttf::FontFile::3598151525070934735::1692779190::1695221338::1::::<><>::
PhantomMuff Empty Uppercase.otf::FontFile::4715129755771080950::1692779190::1692779190::1::::<><>::
PhantomMuff Normal.ttf::FontFile::917740942970512834::1692779190::1692779190::1::::<><>::
pixel.otf::FontFile::3212496012542515460::1692779190::1692779190::1::::<><>::
SynchronizerNbpRegular-Zgpz.ttf::FontFile::5425216149029351084::1670233222::1698246216::1::::<><>::
vcr.ttf::FontFile::7672332610919064086::1692779190::1692779190::1::::<><>::
::res://src/Overlay/::1698254392
Overlay.gd::GDScript::-1::1698246054::0::1::::<>CanvasLayer<>::
Overlay.tscn::PackedScene::785260872150325330::1698254392::0::1::::<><>::uid://dhksgx6ga3gp7::::res://src/Fonts/vcr.ttf<>res://src/Overlay/Overlay.gd<>uid://cjkarubs0u7dw::::res://src/Fonts/SynchronizerNbpRegular-Zgpz.ttf
::res://src/Scenes/::1695407763
::res://src/Scenes/Editors/::1695407770
::res://src/Scenes/Editors/Char/::1698254392
Camera.gd::GDScript::-1::1693960367::0::1::::<>Camera2D<>::
Char-Editor.gd::GDScript::-1::1698252614::0::1::::<>Node2D<>::
Char-Editor.tscn::PackedScene::3262062156149422116::1698254392::0::1::::<><>::res://src/Scenes/Editors/Char/Char-Editor.gd<>res://src/Scenes/Editors/Char/Camera.gd<>uid://bl1fltam42vw3::::res://src/Fonts/pixel.otf<>res://src/Scenes/Editors/Char/Char.gd<>res://src/Scenes/Editors/Char/HUD.gd
Char.gd::GDScript::-1::1693960367::0::1::::<>Marker2D<>::
HUD.gd::GDScript::-1::1695073391::0::1::::<>CanvasLayer<>::
Image.gd::GDScript::-1::1693960367::0::1::::<>Sprite2D<>::
::res://src/Scenes/Editors/Char/images/::1695407835
vanilla.png::CompressedTexture2D::7891859669194869657::1694884343::1695407835::1::::<><>::
::res://src/Scenes/Game/::1698254551
Characters.gd::GDScript::-1::1696589221::0::1::::<>Node2D<>::
Chart.gd::GDScript::-1::1698244317::0::1::::<>Node<>::
game.gd::GDScript::-1::1698245267::0::1::::<>Node2D<>::
game.gdshader::Shader::-1::1698254551::0::1::::<><>::
game.tscn::PackedScene::1602443012304967466::1698254392::0::1::::<><>::res://src/Scenes/Game/game.gd<>res://src/Scenes/Game/HUD.gd<>res://src/Scenes/Game/Chart.gd<>uid://c5ywvg6r4xb72::::res://src/Scenes/Game/images/img4.jpg<>res://src/Scenes/Game/chart/Notes.gd<>uid://cco7p4rk761gb::::res://src/Scenes/Game/images/Left.png<>uid://chf2cpmkx8j3m::::res://src/Scenes/Game/images/Down.png<>res://src/Scenes/Game/chart/Timeline.gd<>res://src/Scenes/Game/P1.gd<>uid://4pd1208i6inf::::res://src/Scenes/Game/images/Up.png<>uid://dj20x2yoqp61w::::res://src/Scenes/Game/images/Right.png<>res://src/Scenes/Game/Status.gd<>uid://dhksgx6ga3gp7::::res://src/Fonts/vcr.ttf<>res://src/Scenes/Game/chart/P2.gd<>res://src/Scenes/Game/background/Background.gd<>res://src/Scenes/Game/background/Characters.gd<>uid://boiqckvsowpv7::::res://src/Scenes/Game/images/icon.png<>res://src/Scenes/Game/background/Stage.gd
HUD.gd::GDScript::-1::1694792425::0::1::::<>CanvasLayer<>::
P1.gd::GDScript::-1::1693960367::0::1::::<>Marker2D<>::
Status.gd::GDScript::-1::1698245017::0::1::::<>Node<>::
::res://src/Scenes/Game/background/::1698254551
Background.gd::GDScript::-1::1698243002::0::1::::<>CanvasLayer<>::
character.gd::GDScript::-1::1697481201::0::1::::<>Marker2D<>::
character.gdshader::Shader::-1::1698254551::0::1::::<><>::
character.tscn::PackedScene::5394068180252714428::1698245346::0::1::::<><>::res://src/Scenes/Game/background/character.gdshader<>res://src/Scenes/Game/background/character.gd
Characters.gd::GDScript::-1::1698243229::0::1::::<>Node2D<>::
Stage.gd::GDScript::-1::1697478495::0::1::::<>Node2D<>::
StageTexture.gd::GDScript::-1::1698242514::0::1::::<>Sprite2D<>::
StageTexture.tscn::PackedScene::586824013870955434::1694794666::0::1::::<><>::res://src/Scenes/Game/background/StageTexture.gd
::res://src/Scenes/Game/chart/::1698254551
note.gd::GDScript::-1::1694907341::0::1::::<>Sprite2D<>::
note.gdshader::Shader::-1::1698254551::0::1::::<><>::
note.tscn::PackedScene::2880000666425404875::1694905165::0::1::::<><>::res://src/Scenes/Game/chart/note.gd
Notes.gd::GDScript::-1::1694786633::0::1::::<>Node<>::
P2.gd::GDScript::-1::1693960367::0::1::::<>Marker2D<>::
Timeline.gd::GDScript::-1::1698254392::0::1::::<>Node<>::
::res://src/Scenes/Game/images/::1695067403
Down.png::CompressedTexture2D::5276128898889535520::1692779190::1692779190::1::::<><>::
Down_Note.png::CompressedTexture2D::427245704761297146::1692779190::1692779190::1::::<><>::
icon2.png::CompressedTexture2D::9194911539991841705::1695067401::1695067403::1::::<><>::
icon.png::CompressedTexture2D::3386555118641929142::1695067249::1695067251::1::::<><>::
img4.jpg::CompressedTexture2D::6929425381978573255::1692779190::1692779190::1::::<><>::
Left.png::CompressedTexture2D::4944091623833398957::1692779190::1692779190::1::::<><>::
Left_Note.png::CompressedTexture2D::7113865535435548968::1692779190::1692779190::1::::<><>::
Right.png::CompressedTexture2D::7848260297124046270::1692779190::1692779190::1::::<><>::
Right_Long.png::CompressedTexture2D::8740665050772981875::1692779189::1692782846::1::::<><>::
Right_Long_End.png::CompressedTexture2D::5709792709299216421::1692779189::1692782846::1::::<><>::
Right_Note.png::CompressedTexture2D::1196142245498776841::1692779190::1692779190::1::::<><>::
Up.png::CompressedTexture2D::2066672171695514551::1692779190::1692779190::1::::<><>::
Up_Note.png::CompressedTexture2D::3687878596425509343::1692779190::1692779190::1::::<><>::
::res://src/Scenes/Menus/::1695413353
::res://src/Scenes/Menus/Freeplay/::1698254392
Freeplay.gd::GDScript::-1::1698248856::0::1::::<>Node2D<>::
Freeplay.tscn::PackedScene::4728590257557022639::1698254392::0::1::::<><>::res://src/Scenes/Menus/Freeplay/Freeplay.gd
Option.gd::GDScript::-1::1695492538::0::1::::<>Label<>::
Option.tscn::PackedScene::1433368362569804544::1698245346::0::1::::<><>::uid://bri8baubbs85p::::res://src/Fonts/Muffninja-Regular-edited.ttf<>res://src/Scenes/Menus/Freeplay/Option.gd
::res://src/Scenes/Menus/Main/::1698254392
Menu.gd::GDScript::-1::1698249326::0::1::::<>Node2D<>::
Menu.tscn::PackedScene::2939201789227381795::1698254392::0::1::::<><>::res://src/Scenes/Menus/Main/Menu.gd<>uid://dhksgx6ga3gp7::::res://src/Fonts/vcr.ttf
Option.gd::GDScript::-1::1698245845::0::1::::<>Label<>::
Option.tscn::PackedScene::6242248794814455754::1695470380::0::1::::<><>::uid://bri8baubbs85p
::res://src/Scenes/Menus/Mods/::1695407785
::res://src/Scenes/Menus/New folder/::1695407792
::res://src/Scenes/Menus/Options/::1695407745
::res://src/Scenes/Menus/Story/::1695407749
::res://src/Scenes/Online/::1695407756
::res://src/Sound/::1698254392
Sound.gd::GDScript::-1::1698248827::0::1::::<>Node<>::
sound.tscn::PackedScene::3262926861484260940::1698254392::0::1::::<><>::res://src/Sound/Sound.gd
