ea4bc82a6ad023ab7ee23ee620429895
::res://::1691436708
default_env.tres::Environment::668206244813342936::1691427213::0::1::::<><>::
icon.png::CompressedTexture2D::9023116541327072613::1691283925::1691350507::1::::<><>::
LordXEncore.png::CompressedTexture2D::6238720365266050342::1691283925::1691422211::1::::<><>::
README.md::TextFile::-1::1691283925::0::1::::<><>::
::res://src/::1691283925
SaveData.gd::GDScript::-1::1691350497::0::1::::SaveData<>RefCounted<>::
::res://src/Fonts/::1691350507
font_alphabet.tres::FontFile::-1::1691350497::0::1::::<><>::
Muffninja-Regular-edited.ttf::FontFile::3598151525070934735::1691283925::1691350507::1::::<><>::
PhantomMuff Empty Uppercase.otf::FontFile::4715129755771080950::1691283925::1691350507::1::::<><>::
PhantomMuff Normal.ttf::FontFile::917740942970512834::1691283925::1691350507::1::::<><>::
pixel.otf::FontFile::3212496012542515460::1691283925::1691350507::1::::<><>::
vcr.ttf::FontFile::7672332610919064086::1691283925::1691350507::1::::<><>::
::res://src/Overlay/::1691350983
Overlay.gd::GDScript::-1::1691350983::0::1::::<>CanvasLayer<>::
Overlay.tscn::PackedScene::-1::1691350497::0::1::::<><>::res://src/Fonts/vcr.ttf<>res://src/Overlay/Overlay.gd
::res://src/Scenes/::1691423440
::res://src/Scenes/Char-Editor/::1691427213
Char-Editor.gd::GDScript::-1::1691425109::0::1::::<>Node2D<>::
Char-Editor.tscn::PackedScene::3262062156149422116::1691427213::0::1::::<><>::res://src/Scenes/Char-Editor/Char-Editor.gd<>res://src/Scenes/Char-Editor/Image.gd
Image.gd::GDScript::-1::1691350497::0::1::::<>Sprite2D<>::
