ea4bc82a6ad023ab7ee23ee620429895
::res://::1692830619
block.png::CompressedTexture2D::5816726150699581000::1692779190::1692779190::1::::<><>::
default_env.tres::Environment::668206244813342936::1692827615::0::1::::<><>::
icon.png::CompressedTexture2D::9023116541327072613::1692779190::1692779190::1::::<><>::
Inst.ogg::AudioStreamOggVorbis::8390741224235787338::1692779189::1692779189::1::::<><>::
Inst.wav::AudioStreamWAV::2583110177222971966::1692779189::1692779189::1::::<><>::
LordXEncore.png::CompressedTexture2D::6238720365266050342::1692779189::1692779189::1::::<><>::
README.md::TextFile::-1::1692779189::0::1::::<><>::
Splash0.png::CompressedTexture2D::3164957262209915079::1692779189::1692779189::1::::<><>::
::res://addons/::1692779189
::res://addons/discord-sdk-gd/::1692779189
discord-rpc-gd.gdextension::GDExtension::-1::1692779189::0::1::::<><>::
example.gd::GDScript::-1::1692779189::0::1::::DiscordSDKTutorial<>Node<>::
plugin.cfg::TextFile::-1::1692779189::0::1::::<><>::
plugin.gd::GDScript::-1::1692779189::0::1::::<>EditorPlugin<>::
::res://addons/discord-sdk-gd/bin/::1692779189
version.txt::TextFile::-1::1692779189::0::1::::<><>::
::res://addons/discord-sdk-gd/bin/linux/::1692779189
::res://addons/discord-sdk-gd/bin/macos/::1692779189
::res://addons/discord-sdk-gd/bin/windows/::1692779189
::res://addons/discord-sdk-gd/nodes/::1692779189
core_updater.gd::GDScript::-1::1692779189::0::1::::core_updater<>Node<>::
debug.gd::GDScript::-1::1692779189::0::1::::<>Node<>::
Debug.tscn::PackedScene::6635590667203094151::1692779189::0::1::::<><>::uid://cq8lwj2matk6x
::res://addons/discord-sdk-gd/nodes/assets/::1692779189
Checked.svg::CompressedTexture2D::8083066295081234619::1692779189::1692779189::1::::<><>::
Debug.svg::CompressedTexture2D::1414570589633831756::1692779189::1692779189::1::::<><>::
flow_spritesheet.png::CompressedTexture2D::5964695020830886709::1692779189::1692779189::1::::<><>::
Group_1.svg::CompressedTexture2D::7071054722210706225::1692779189::1692779189::1::::<><>::
Unchecked.svg::CompressedTexture2D::5781190569803204660::1692779189::1692779189::1::::<><>::
::res://src/::1692779190
SaveData.gd::GDScript::-1::1692779190::0::1::::SaveData<>RefCounted<>::
::res://src/Fonts/::1692779190
font_alphabet.tres::FontFile::-1::1692779190::0::1::::<><>::
Muffninja-Regular-edited.ttf::FontFile::3598151525070934735::1692779190::1692779190::1::::<><>::
PhantomMuff Empty Uppercase.otf::FontFile::4715129755771080950::1692779190::1692779190::1::::<><>::
PhantomMuff Normal.ttf::FontFile::917740942970512834::1692779190::1692779190::1::::<><>::
pixel.otf::FontFile::3212496012542515460::1692779190::1692779190::1::::<><>::
vcr.ttf::FontFile::7672332610919064086::1692779190::1692779190::1::::<><>::
::res://src/Overlay/::1692779190
Overlay.gd::GDScript::-1::1692779190::0::1::::<>CanvasLayer<>::
Overlay.tscn::PackedScene::785260872150325330::1692779190::0::1::::<><>::uid://dhksgx6ga3gp7
::res://src/Scenes/::1692779190
::res://src/Scenes/Char-Editor/::1692786213
Camera.gd::GDScript::-1::1692779190::0::1::::<>Camera2D<>::
Char-Editor.gd::GDScript::-1::1692782615::0::1::::<>Node2D<>::
Char-Editor.tscn::PackedScene::3262062156149422116::1692786213::0::1::::<><>::res://src/Scenes/Char-Editor/Char-Editor.gd<>res://src/Scenes/Char-Editor/Camera.gd<>uid://bl1fltam42vw3
Char.gd::GDScript::-1::1692779190::0::1::::<>Marker2D<>::
HUD.gd::GDScript::-1::1692779190::0::1::::<>CanvasLayer<>::
Image.gd::GDScript::-1::1692779190::0::1::::<>Sprite2D<>::
::res://src/Scenes/Game/::1692827615
Chart.gd::GDScript::-1::1692826352::0::1::::<>Node<>::
game.gd::GDScript::-1::1692790408::0::1::::<>Node2D<>::
game.tscn::PackedScene::1602443012304967466::1692827615::0::1::::<><>::res://src/Scenes/Game/game.gd<>res://src/Scenes/Game/Chart.gd<>uid://c5ywvg6r4xb72::::res://src/Scenes/Game/images/img4.jpg<>res://src/Scenes/Game/chart/Notes.gd<>uid://cco7p4rk761gb::::res://src/Scenes/Game/images/Left.png<>uid://chf2cpmkx8j3m::::res://src/Scenes/Game/images/Down.png<>uid://4pd1208i6inf::::res://src/Scenes/Game/images/Up.png<>uid://dj20x2yoqp61w::::res://src/Scenes/Game/images/Right.png<>res://src/Scenes/Game/Status.gd<>uid://dhksgx6ga3gp7::::res://src/Fonts/vcr.ttf
Status.gd::GDScript::-1::1692788871::0::1::::<>Node<>::
::res://src/Scenes/Game/chart/::1692827615
note.gd::GDScript::-1::1692826858::0::1::::<>Sprite2D<>::
note.tscn::PackedScene::2880000666425404875::1692827615::0::1::::<><>::uid://c8malc45cvpqe::::res://src/Scenes/Game/images/Left_Note.png<>res://src/Scenes/Game/chart/note.gd<>uid://dwsbqgw22aiu2::::res://src/Scenes/Game/images/Right_Long.png<>uid://cnl4pmgbw7mhh::::res://src/Scenes/Game/images/Right_Long_End.png
Notes.gd::GDScript::-1::1692779190::0::1::::<>Node<>::
::res://src/Scenes/Game/images/::1692782846
Down.png::CompressedTexture2D::5276128898889535520::1692779190::1692779190::1::::<><>::
Down_Note.png::CompressedTexture2D::427245704761297146::1692779190::1692779190::1::::<><>::
img4.jpg::CompressedTexture2D::6929425381978573255::1692779190::1692779190::1::::<><>::
Left.png::CompressedTexture2D::4944091623833398957::1692779190::1692779190::1::::<><>::
Left_Note.png::CompressedTexture2D::7113865535435548968::1692779190::1692779190::1::::<><>::
Right.png::CompressedTexture2D::7848260297124046270::1692779190::1692779190::1::::<><>::
Right_Long.png::CompressedTexture2D::8740665050772981875::1692779189::1692782846::1::::<><>::
Right_Long_End.png::CompressedTexture2D::5709792709299216421::1692779189::1692782846::1::::<><>::
Right_Note.png::CompressedTexture2D::1196142245498776841::1692779190::1692779190::1::::<><>::
Up.png::CompressedTexture2D::2066672171695514551::1692779190::1692779190::1::::<><>::
Up_Note.png::CompressedTexture2D::3687878596425509343::1692779190::1692779190::1::::<><>::
