ea4bc82a6ad023ab7ee23ee620429895
::res://::1692317755
block.png::CompressedTexture2D::5816726150699581000::1692148013::1692148014::1::::<><>::
default_env.tres::Environment::668206244813342936::1692294811::0::1::::<><>::
icon.png::CompressedTexture2D::9023116541327072613::1691717469::1691717610::1::::<><>::
Inst.ogg::AudioStreamOggVorbis::8390741224235787338::1691444706::1692125416::1::::<><>::
Inst.wav::AudioStreamWAV::2583110177222971966::1692134026::1692134966::1::::<><>::
LordXEncore.png::CompressedTexture2D::6238720365266050342::1691283925::1691422211::1::::<><>::
README.md::TextFile::-1::1691283925::0::1::::<><>::
Splash0.png::CompressedTexture2D::3164957262209915079::1692200065::1692200065::1::::<><>::
::res://addons/::1691699814
::res://addons/discord-sdk-gd/::1691699814
discord-rpc-gd.gdextension::GDExtension::-1::1688659314::0::1::::<><>::
example.gd::GDScript::-1::1684409730::0::1::::DiscordSDKTutorial<>Node<>::
plugin.cfg::TextFile::-1::1688659622::0::1::::<><>::
plugin.gd::GDScript::-1::1688158090::0::1::::<>EditorPlugin<>::
::res://addons/discord-sdk-gd/bin/::1691699814
version.txt::TextFile::-1::1683914140::0::1::::<><>::
::res://addons/discord-sdk-gd/bin/linux/::1691699814
::res://addons/discord-sdk-gd/bin/macos/::1691699814
::res://addons/discord-sdk-gd/bin/windows/::1691699814
::res://addons/discord-sdk-gd/nodes/::1691699814
core_updater.gd::GDScript::-1::1684409730::0::1::::core_updater<>Node<>::
debug.gd::GDScript::-1::1684409730::0::1::::<>Node<>::
Debug.tscn::PackedScene::6635590667203094151::1688158194::0::1::::<><>::uid://cq8lwj2matk6x
::res://addons/discord-sdk-gd/nodes/assets/::1691699824
Checked.svg::CompressedTexture2D::8083066295081234619::1684409658::1691699822::1::::<><>::
Debug.svg::CompressedTexture2D::1414570589633831756::1684409658::1691699822::1::::<><>::
flow_spritesheet.png::CompressedTexture2D::5964695020830886709::1684409658::1691699824::1::::<><>::
Group_1.svg::CompressedTexture2D::7071054722210706225::1684409658::1691699822::1::::<><>::
Unchecked.svg::CompressedTexture2D::5781190569803204660::1684409658::1691699822::1::::<><>::
::res://src/::1691283925
SaveData.gd::GDScript::-1::1691350497::0::1::::SaveData<>RefCounted<>::
::res://src/Fonts/::1691350507
font_alphabet.tres::FontFile::-1::1691350497::0::1::::<><>::
Muffninja-Regular-edited.ttf::FontFile::3598151525070934735::1691283925::1691350507::1::::<><>::
PhantomMuff Empty Uppercase.otf::FontFile::4715129755771080950::1691283925::1691350507::1::::<><>::
PhantomMuff Normal.ttf::FontFile::917740942970512834::1691283925::1691350507::1::::<><>::
pixel.otf::FontFile::3212496012542515460::1691283925::1691350507::1::::<><>::
vcr.ttf::FontFile::7672332610919064086::1691283925::1691350507::1::::<><>::
::res://src/Overlay/::1692148260
Overlay.gd::GDScript::-1::1692146190::0::1::::<>CanvasLayer<>::
Overlay.tscn::PackedScene::785260872150325330::1692148260::0::1::::<><>::uid://dhksgx6ga3gp7
::res://src/Scenes/::1692122944
::res://src/Scenes/Char-Editor/::1692294811
Camera.gd::GDScript::-1::1691720240::0::1::::<>Camera2D<>::
Char-Editor.gd::GDScript::-1::1692289549::0::1::::<>Node2D<>::
Char-Editor.tscn::PackedScene::3262062156149422116::1692294811::0::1::::<><>::res://src/Scenes/Char-Editor/Char-Editor.gd<>res://src/Scenes/Char-Editor/Camera.gd<>uid://bl1fltam42vw3::::res://src/Fonts/pixel.otf<>res://src/Scenes/Char-Editor/Char.gd<>res://src/Scenes/Char-Editor/HUD.gd
Char.gd::GDScript::-1::1691720427::0::1::::<>Marker2D<>::
HUD.gd::GDScript::-1::1691721174::0::1::::<>CanvasLayer<>::
Image.gd::GDScript::-1::1691350497::0::1::::<>Sprite2D<>::
::res://src/Scenes/Game/::1692296395
Chart.gd::GDScript::-1::1692294118::0::1::::<>Node<>::
game.gd::GDScript::-1::1692296395::0::1::::<>Node2D<>::
game.tscn::PackedScene::1602443012304967466::1692294811::0::1::::<><>::res://src/Scenes/Game/game.gd<>res://src/Scenes/Game/Chart.gd<>uid://c5ywvg6r4xb72::::res://src/Scenes/Game/images/img4.jpg<>res://src/Scenes/Game/chart/Notes.gd<>uid://cco7p4rk761gb::::res://src/Scenes/Game/images/Left.png<>uid://chf2cpmkx8j3m::::res://src/Scenes/Game/images/Down.png<>uid://4pd1208i6inf::::res://src/Scenes/Game/images/Up.png<>uid://dj20x2yoqp61w::::res://src/Scenes/Game/images/Right.png
::res://src/Scenes/Game/chart/::1692294811
note.gd::GDScript::-1::1692294811::0::1::::<>Sprite2D<>::
note.tscn::PackedScene::2880000666425404875::1692294811::0::1::::<><>::uid://c8malc45cvpqe::::res://src/Scenes/Game/images/Left_Note.png<>res://src/Scenes/Game/chart/note.gd
Notes.gd::GDScript::-1::1692292666::0::1::::<>Node<>::
::res://src/Scenes/Game/images/::1692285827
Down.png::CompressedTexture2D::5276128898889535520::1677456732::1692284752::1::::<><>::
Down_Note.png::CompressedTexture2D::427245704761297146::1677456732::1692285827::1::::<><>::
img4.jpg::CompressedTexture2D::6929425381978573255::1692284903::1692284905::1::::<><>::
Left.png::CompressedTexture2D::4944091623833398957::1677456732::1692284752::1::::<><>::
Left_Note.png::CompressedTexture2D::7113865535435548968::1677456732::1692285827::1::::<><>::
Right.png::CompressedTexture2D::7848260297124046270::1677456732::1692284752::1::::<><>::
Right_Note.png::CompressedTexture2D::1196142245498776841::1677456732::1692285827::1::::<><>::
Up.png::CompressedTexture2D::2066672171695514551::1677456732::1692284752::1::::<><>::
Up_Note.png::CompressedTexture2D::3687878596425509343::1677456732::1692285827::1::::<><>::
