ea4bc82a6ad023ab7ee23ee620429895
::res://::1705302345
default_env.tres::Environment::668206244813342936::1705239478::0::1::::<><>::
export_presets.cfg::TextFile::-1::1705227532::0::1::::<><>::
icon.png::CompressedTexture2D::9023116541327072613::1694967171::1694967182::1::::<><>::
README.md::TextFile::-1::1692775589::0::1::::<><>::
::res://src/::1705234966
Global.gd::GDScript::-1::1705234966::0::1::::<>Node<>::
SaveData.gd::GDScript::-1::1702521429::0::1::::<>Node<>::
::res://src/Fonts/::1698242616
font_alphabet.tres::FontFile::-1::1692775590::0::1::::<><>::
Muffninja-Regular-edited.ttf::FontFile::3598151525070934735::1692775590::1695217738::1::::<><>::
PhantomMuff Empty Uppercase.otf::FontFile::4715129755771080950::1692775590::1692775590::1::::<><>::
PhantomMuff Normal.ttf::FontFile::917740942970512834::1692775590::1692775590::1::::<><>::
pixel.otf::FontFile::3212496012542515460::1692775590::1692775590::1::::<><>::
SynchronizerNbpRegular-Zgpz.ttf::FontFile::5425216149029351084::1670229622::1698242616::1::::<><>::
vcr.ttf::FontFile::7672332610919064086::1692775590::1692775590::1::::<><>::
::res://src/Overlay/::1699637614
Overlay.gd::GDScript::-1::1699478777::0::1::::<>CanvasLayer<>::
Overlay.tscn::PackedScene::785260872150325330::1699637614::0::1::::<><>::uid://dhksgx6ga3gp7
::res://src/Scenes/::1695404163
::res://src/Scenes/Editors/::1695404170
::res://src/Scenes/Editors/Char/::1705239478
Camera.gd::GDScript::-1::1693956767::0::1::::<>Camera2D<>::
Char-Editor.gd::GDScript::-1::1702640545::0::1::::<>Node2D<>::
Char-Editor.tscn::PackedScene::3262062156149422116::1705239478::0::1::::<><>::res://src/Scenes/Editors/Char/Char-Editor.gd<>res://src/Scenes/Editors/Char/Camera.gd<>uid://bl1fltam42vw3::::res://src/Fonts/pixel.otf<>res://src/Scenes/Editors/Char/Char.gd<>res://src/Scenes/Editors/Char/HUD.gd
Char.gd::GDScript::-1::1693956767::0::1::::<>Marker2D<>::
HUD.gd::GDScript::-1::1702640545::0::1::::<>CanvasLayer<>::
Image.gd::GDScript::-1::1693956767::0::1::::<>Sprite2D<>::
::res://src/Scenes/Editors/Char/images/::1695404235
vanilla.png::CompressedTexture2D::7891859669194869657::1694880743::1695404235::1::::<><>::
::res://src/Scenes/Game/::1705240160
Characters.gd::GDScript::-1::1696585621::0::1::::<>Node2D<>::
Chart.gd::GDScript::-1::1705231541::0::1::::<>Node<>::
game.gd::GDScript::-1::1703270704::0::1::::<>Node2D<>::
game.gdshader::Shader::-1::1705240160::0::1::::<><>::
game.tscn::PackedScene::1602443012304967466::1705238372::0::1::::<><>::res://src/Scenes/Game/game.gd<>res://src/Scenes/Game/HUD.gd<>res://src/Scenes/Game/Chart.gd<>res://src/Scenes/Game/Pause.gd<>uid://c5ywvg6r4xb72::::res://src/Scenes/Game/images/img4.jpg<>res://src/Scenes/Game/chart/Notes.gd<>res://src/Scenes/Game/chart/Timeline.gd<>res://src/Scenes/Game/Status.gd<>uid://dhksgx6ga3gp7::::res://src/Fonts/vcr.ttf<>res://src/Scenes/Game/background/Background.gd<>res://src/Scenes/Game/background/Characters.gd<>uid://boiqckvsowpv7::::res://src/Scenes/Game/images/icon.png<>res://src/Scenes/Game/background/Stage.gd
HUD.gd::GDScript::-1::1694788825::0::1::::<>CanvasLayer<>::
P1.gd::GDScript::-1::1702658815::0::1::::<>Marker2D<>::
Pause.gd::GDScript::-1::1699480254::0::1::::<>CanvasLayer<>::
Script.gd::GDScript::-1::1702637307::0::1::::<>Node<>::
Status.gd::GDScript::-1::1702643228::0::1::::<>Node2D<>::
::res://src/Scenes/Game/background/::1705240160
Background.gd::GDScript::-1::1705232025::0::1::::<>CanvasLayer<>::
character.gd::GDScript::-1::1702642771::0::1::::<>Marker2D<>::
character.gdshader::Shader::-1::1705240160::0::1::::<><>::
character.tscn::PackedScene::5394068180252714428::1705238372::0::1::::<><>::res://src/Scenes/Game/background/character.gd
Characters.gd::GDScript::-1::1705233596::0::1::::<>Node2D<>::
Stage.gd::GDScript::-1::1705234782::0::1::::<>Node2D<>::
::res://src/Scenes/Game/chart/::1705240160
note.gd::GDScript::-1::1702517845::0::1::::<>Sprite2D<>::
note.gdshader::Shader::-1::1705240160::0::1::::<><>::
note.tscn::PackedScene::2880000666425404875::1702255656::0::1::::<><>::res://src/Scenes/Game/chart/note.gd
Notes.gd::GDScript::-1::1702584173::0::1::::<>Node<>::
P2.gd::GDScript::-1::1693956767::0::1::::<>Marker2D<>::
player_section.tscn::PackedScene::8226947777693794430::1705238372::0::1::::<><>::res://src/Scenes/Game/P1.gd<>uid://cco7p4rk761gb::::res://src/Scenes/Game/images/Left.png<>uid://chf2cpmkx8j3m::::res://src/Scenes/Game/images/Down.png<>uid://4pd1208i6inf::::res://src/Scenes/Game/images/Up.png<>uid://dj20x2yoqp61w::::res://src/Scenes/Game/images/Right.png
Timeline.gd::GDScript::-1::1701388023::0::1::::<>Node<>::
::res://src/Scenes/Game/images/::1695063803
Down.png::CompressedTexture2D::5276128898889535520::1692775590::1692775590::1::::<><>::
Down_Note.png::CompressedTexture2D::427245704761297146::1692775590::1692775590::1::::<><>::
icon2.png::CompressedTexture2D::9194911539991841705::1695063801::1695063803::1::::<><>::
icon.png::CompressedTexture2D::3386555118641929142::1695063649::1695063651::1::::<><>::
img4.jpg::CompressedTexture2D::6929425381978573255::1692775590::1692775590::1::::<><>::
Left.png::CompressedTexture2D::4944091623833398957::1692775590::1692775590::1::::<><>::
Left_Note.png::CompressedTexture2D::7113865535435548968::1692775590::1692775590::1::::<><>::
Right.png::CompressedTexture2D::7848260297124046270::1692775590::1692775590::1::::<><>::
Right_Long.png::CompressedTexture2D::8740665050772981875::1692775589::1692779246::1::::<><>::
Right_Long_End.png::CompressedTexture2D::5709792709299216421::1692775589::1692779246::1::::<><>::
Right_Note.png::CompressedTexture2D::1196142245498776841::1692775590::1692775590::1::::<><>::
Up.png::CompressedTexture2D::2066672171695514551::1692775590::1692775590::1::::<><>::
Up_Note.png::CompressedTexture2D::3687878596425509343::1692775590::1692775590::1::::<><>::
::res://src/Scenes/Game/pause/::1702581383
option.gd::GDScript::-1::1699479075::0::1::::<>Label<>::
option.tscn::PackedScene::4867822459537618808::1702581383::0::1::::<><>::uid://bri8baubbs85p::::res://src/Fonts/Muffninja-Regular-edited.ttf<>res://src/Scenes/Game/pause/option.gd
::res://src/Scenes/Menus/::1702584407
::res://src/Scenes/Menus/Freeplay/::1705238372
Freeplay.gd::GDScript::-1::1705234881::0::1::::<>Node2D<>::
Freeplay.tscn::PackedScene::4728590257557022639::1705238372::0::1::::<><>::res://src/Scenes/Menus/Freeplay/Freeplay.gd<>uid://dhksgx6ga3gp7::::res://src/Fonts/vcr.ttf
Option.gd::GDScript::-1::1695488938::0::1::::<>Label<>::
Option.tscn::PackedScene::1433368362569804544::1698241746::0::1::::<><>::uid://bri8baubbs85p
::res://src/Scenes/Menus/Main/::1705239478
Menu.gd::GDScript::-1::1705236208::0::1::::<>Node2D<>::
Menu.tscn::PackedScene::2939201789227381795::1705239478::0::1::::<><>::res://src/Scenes/Menus/Main/Menu.gd<>uid://dhksgx6ga3gp7::::res://src/Fonts/vcr.ttf
Option.gd::GDScript::-1::1699477986::0::1::::<>Label<>::
Option.tscn::PackedScene::6242248794814455754::1695466780::0::1::::<><>::uid://bri8baubbs85p
::res://src/Scenes/Menus/Mods/::1695404185
::res://src/Scenes/Menus/Multiplayer/::1702584396
::res://src/Scenes/Menus/Online/::1699665920
::res://src/Scenes/Menus/Options/::1705238372
Group.gd::GDScript::-1::1699400473::0::1::::<>Label<>::
group.tscn::PackedScene::8538360606352781602::1699398148::0::1::::<><>::uid://dhksgx6ga3gp7
Option.gd::GDScript::-1::1699445757::0::1::::<>Label<>::
option.tscn::PackedScene::9031866270538720556::1705238372::0::1::::<><>::uid://dhksgx6ga3gp7::::res://src/Fonts/vcr.ttf<>res://src/Scenes/Menus/Options/Option.gd
options.gd::GDScript::-1::1702582754::0::1::::<>Node2D<>::
options.tscn::PackedScene::4085691519392095681::1705238372::0::1::::<><>::res://src/Scenes/Menus/Options/options.gd<>uid://dhksgx6ga3gp7::::res://src/Fonts/vcr.ttf
::res://src/Scenes/Menus/Story/::1695404149
::res://src/Scenes/Online/::1705238372
lan_lobby.gd::GDScript::-1::1702931367::0::1::::<>Node2D<>::
lan_lobby.tscn::PackedScene::8177296503016209849::1705238372::0::1::::<><>::res://src/Scenes/Online/lan_lobby.gd<>uid://bri8baubbs85p::::res://src/Fonts/Muffninja-Regular-edited.ttf<>uid://dhksgx6ga3gp7::::res://src/Fonts/vcr.ttf
lobbies.gd::GDScript::-1::1699666622::0::1::::<>Node2D<>::
lobbies.tscn::PackedScene::8712466755314422316::1699667335::0::1::::<><>::res://src/Scenes/Online/lobbies.gd<>uid://bri8baubbs85p
::res://src/Sound/::1699478588
Sound.gd::GDScript::-1::1698245227::0::1::::<>Node<>::
sound.tscn::PackedScene::3262926861484260940::1699478588::0::1::::<><>::res://src/Sound/Sound.gd
