ea4bc82a6ad023ab7ee23ee620429895
::res://::1738403204
default_env.tres::Environment/Environment::668206244813342936::1738144924::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1705227532::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::9023116541327072613::1694970771::1741029459::1::::<><><>0<>0<>18cf9d9d297e5ccfa86c956c32b4874b<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile/TextFile::-1::1713198998::0::1::::<><><>0<>0<><>::
::res://src/::1741029459
Global.gd::GDScript/GDScript::1457717408020613006::1731636561::0::1::::<>Node<><>0<>0<><>::
SaveData.gd::GDScript/GDScript::335475117154023885::1702521429::0::1::::<>Node<><>0<>0<><>::
::res://src/Fonts/::1731627747
font_alphabet.tres::FontFile/FontFile::-1::1692779190::0::1::::<><><>0<>0<><>::
Muffninja-Regular-edited.ttf::FontFile/FontFile::3598151525070934735::1692779190::1741029459::1::::<><><>0<>0<>cc40188cb130ebf5940242c0cb427b67<>res://.godot/imported/Muffninja-Regular-edited.ttf-cb0f2da9614499a28cdd74ae682435f5.fontdata::
PhantomMuff Empty Uppercase.otf::FontFile/FontFile::4715129755771080950::1692779190::1741029459::1::::<><><>0<>0<>5a44bba3ee61da77455786994e400332<>res://.godot/imported/PhantomMuff Empty Uppercase.otf-e3a0a0e2ee0a8a7e311b108cc4e2269d.fontdata::
PhantomMuff Normal.ttf::FontFile/FontFile::917740942970512834::1692779190::1741029459::1::::<><><>0<>0<>9540ae70bffff1297003e5f8d2ba3d50<>res://.godot/imported/PhantomMuff Normal.ttf-edc51fe816b1e48c0492ef7fe8c6ddf7.fontdata::
pixel.otf::FontFile/FontFile::3212496012542515460::1692779190::1741029459::1::::<><><>0<>0<>7ff9821ab8eebe3e330c0e88c6ee5245<>res://.godot/imported/pixel.otf-105f949ee749bcafae792a9d06f4b8a1.fontdata::
SynchronizerNbpRegular-Zgpz.ttf::FontFile/FontFile::5425216149029351084::1670229622::1741029459::1::::<><><>0<>0<>4065c9afcb6e8b6d5f571e4086026913<>res://.godot/imported/SynchronizerNbpRegular-Zgpz.ttf-391f303eec30b5c5cd50b4a486f2eb65.fontdata::
vcr.ttf::FontFile/FontFile::7672332610919064086::1692779190::1741029459::1::::<><><>0<>0<>8a575409eeb0628d370e3e85d8aaa12b<>res://.godot/imported/vcr.ttf-25e1e1798356fb96c14716162b9fd2e7.fontdata::
::res://src/Overlay/::1741029458
Overlay.gd::GDScript/GDScript::6005873808260178048::1699478777::0::1::::<>CanvasLayer<><>0<>0<><>::
Overlay.tscn::PackedScene::785260872150325330::1741029468::0::1::::<><><>0<>0<><>::uid://dhksgx6ga3gp7::::res://src/Fonts/vcr.ttf<>uid://crtj4m7wvol7u::::res://src/Overlay/Overlay.gd<>uid://cjkarubs0u7dw::::res://src/Fonts/SynchronizerNbpRegular-Zgpz.ttf
::res://src/Scenes/::1695407763
::res://src/Scenes/Editors/::1695407770
::res://src/Scenes/Editors/Char/::1741029458
Camera.gd::GDScript/GDScript::4727110858309290023::1693960367::0::1::::<>Camera2D<><>0<>0<><>::
Char-Editor.gd::GDScript/GDScript::6515524206967101125::1731628499::0::1::::<>Node2D<><>0<>0<><>::
Char-Editor.tscn::PackedScene::3262062156149422116::1741029468::0::1::::<><><>0<>0<><>::uid://cy3fy46bs8r46::::res://src/Scenes/Editors/Char/Char-Editor.gd<>uid://b8l33b6sheyup::::res://src/Scenes/Editors/Char/Camera.gd<>uid://bl1fltam42vw3::::res://src/Fonts/pixel.otf<>uid://owlg1ta5h04o::::res://src/Scenes/Editors/Char/Char.gd<>uid://dtx26cgfkpppm::::res://src/Scenes/Editors/Char/HUD.gd
Char.gd::GDScript/GDScript::1028740118204411684::1693960367::0::1::::<>Marker2D<><>0<>0<><>::
HUD.gd::GDScript/GDScript::8542025601517714302::1702640545::0::1::::<>CanvasLayer<><>0<>0<><>::
Image.gd::GDScript/GDScript::8474544256064969453::1693960367::0::1::::<>Sprite2D<><>0<>0<><>::
::res://src/Scenes/Editors/Char/images/::1731627747
vanilla.png::CompressedTexture2D/CompressedTexture2D::7891859669194869657::1694884343::1741029459::1::::<><><>0<>0<>93723fe35ff3fe0e7ef24ece2b865f5b<>res://.godot/imported/vanilla.png-8b49b2722da83a8c6ddacdf79638aa5e.ctex::
::res://src/Scenes/Game/::1741029459
Characters.gd::GDScript/GDScript::4257602693176877465::1696589221::0::1::::<>Node2D<><>0<>0<><>::
Chart.gd::GDScript/GDScript::2055554957551897686::1738144923::0::1::::<>Node<><>0<>0<><>::
game.gd::GDScript/GDScript::2004556588142962308::1738099554::0::1::::<>Node2D<><>0<>0<><>::
game.gdshader::Shader::8286176831033347292::1741029462::0::1::::<><><>0<>0<><>::
game.tscn::PackedScene::1602443012304967466::1741029468::0::1::::<><><>0<>0<><>::uid://3ta0v1u4oo1y::::res://src/Scenes/Game/game.gd<>uid://bly4yni3gu1vh::::res://src/Scenes/Game/HUD.gd<>uid://4jyxppdnfqws::::res://src/Scenes/Game/Chart.gd<>uid://b31qs0ah83hdy::::res://src/Scenes/Game/Pause.gd<>uid://c5ywvg6r4xb72::::res://src/Scenes/Game/images/img4.jpg<>uid://oxe6vpo34ytr::::res://src/Scenes/Game/chart/Notes.gd<>uid://dpif3evekowlo::::res://src/Scenes/Game/chart/Timeline.gd<>uid://dlethdgchq5kj::::res://src/Scenes/Game/Status.gd<>uid://dhksgx6ga3gp7::::res://src/Fonts/vcr.ttf<>uid://ccgm0vxfd1qcr::::res://src/Scenes/Game/Objects.gd<>uid://i1oj772nu4n7::::res://src/Scenes/Game/background/Background.gd<>uid://cop2sfrbllxvu::::res://src/Scenes/Game/background/Characters.gd<>uid://boiqckvsowpv7::::res://src/Scenes/Game/images/icon.png<>uid://x7wtin3nr8ic::::res://src/Scenes/Game/background/Stage.gd
HUD.gd::GDScript/GDScript::3209847378095850809::1705837483::0::1::::<>CanvasLayer<><>0<>0<><>::
Objects.gd::GDScript/GDScript::4926379708700526709::1711827202::0::1::::<>Node2D<><>0<>0<><>::
P1.gd::GDScript/GDScript::1224699826341233911::1702658815::0::1::::<>Marker2D<><>0<>0<><>::
Pause.gd::GDScript/GDScript::4406387056785122922::1699480254::0::1::::<>CanvasLayer<><>0<>0<><>::
Script.gd::GDScript/GDScript::931085497641063706::1729190493::0::1::::<>Node<><>0<>0<><>::
Status.gd::GDScript/GDScript::7940763132473561605::1705320448::0::1::::<>Node2D<><>0<>0<><>::
::res://src/Scenes/Game/background/::1741029459
Background.gd::GDScript/GDScript::616052412179582622::1705232025::0::1::::<>CanvasLayer<><>0<>0<><>::
character.gd::GDScript/GDScript::5533005109118248219::1705336773::0::1::::<>Marker2D<><>0<>0<><>::
character.gdshader::Shader::5834439437373337892::1741029462::0::1::::<><><>0<>0<><>::
character.tscn::PackedScene::5394068180252714428::1741029468::0::1::::<><><>0<>0<><>::uid://ck3h1ylyct4x8::::res://src/Scenes/Game/background/character.gd
Characters.gd::GDScript/GDScript::5788122636663555362::1705233596::0::1::::<>Node2D<><>0<>0<><>::
Stage.gd::GDScript/GDScript::1681773637289242286::1731690145::0::1::::<>Node2D<><>0<>0<><>::
::res://src/Scenes/Game/chart/::1741029459
note.gd::GDScript/GDScript::3818841197455220515::1705320295::0::1::::<>Sprite2D<><>0<>0<><>::
note.gdshader::Shader::2351602454282075947::1741029462::0::1::::<><><>0<>0<><>::
note.tscn::PackedScene::2880000666425404875::1741029468::0::1::::<><><>0<>0<><>::uid://bun40yuyknyyl::::res://src/Scenes/Game/chart/note.gd
Notes.gd::GDScript/GDScript::1030423853695046687::1702584173::0::1::::<>Node<><>0<>0<><>::
P2.gd::GDScript/GDScript::3814918454977786303::1693960367::0::1::::<>Marker2D<><>0<>0<><>::
player_section.tscn::PackedScene::8226947777693794430::1741029468::0::1::::<><><>0<>0<><>::uid://rpivlb254isl::::res://src/Scenes/Game/P1.gd<>uid://cco7p4rk761gb::::res://src/Scenes/Game/images/Left.png<>uid://chf2cpmkx8j3m::::res://src/Scenes/Game/images/Down.png<>uid://4pd1208i6inf::::res://src/Scenes/Game/images/Up.png<>uid://dj20x2yoqp61w::::res://src/Scenes/Game/images/Right.png
Timeline.gd::GDScript/GDScript::8228963557605410988::1701388023::0::1::::<>Node<><>0<>0<><>::
::res://src/Scenes/Game/images/::1731627747
Down.png::CompressedTexture2D/CompressedTexture2D::5276128898889535520::1692779190::1741029459::1::::<><><>0<>0<>b0bc2d9f1b23d9e6993838d8966d517c<>res://.godot/imported/Down.png-eaf4db92a91f061e9e552886ddbca045.ctex::
Down_Note.png::CompressedTexture2D/CompressedTexture2D::427245704761297146::1692779190::1741029459::1::::<><><>0<>0<>07c4a917a6445beff1527926bfa3f191<>res://.godot/imported/Down_Note.png-d28ec8679d1348e58edbb944650249a2.ctex::
icon2.png::CompressedTexture2D/CompressedTexture2D::9194911539991841705::1695067401::1741029459::1::::<><><>0<>0<>4ee9eddde181f4b7d3164732d501981f<>res://.godot/imported/icon2.png-dc9a352a717629aaa799dd8f9f72f6d1.ctex::
icon.png::CompressedTexture2D/CompressedTexture2D::3386555118641929142::1695067249::1741029459::1::::<><><>0<>0<>5d03c93467aeaf45cf2e7361f15ed5f0<>res://.godot/imported/icon.png-ec40505e78857ae03796f3e23832a451.ctex::
img4.jpg::CompressedTexture2D/CompressedTexture2D::6929425381978573255::1692779190::1741029459::1::::<><><>0<>0<>ab00577559da3a694b5ed0931b4d7444<>res://.godot/imported/img4.jpg-f98e731ec910e3474e503e3516100656.ctex::
Left.png::CompressedTexture2D/CompressedTexture2D::4944091623833398957::1692779190::1741029459::1::::<><><>0<>0<>1af492918e421e728d50268d3a5078f1<>res://.godot/imported/Left.png-ab3c5788e82d4fca09c5d1558cd13c85.ctex::
Left_Note.png::CompressedTexture2D/CompressedTexture2D::7113865535435548968::1692779190::1741029459::1::::<><><>0<>0<>b6e59543e6fa00a25d2f6a508ca5d8d0<>res://.godot/imported/Left_Note.png-2d206a5b76e614599b62e6d056bb7b06.ctex::
Right.png::CompressedTexture2D/CompressedTexture2D::7848260297124046270::1692779190::1741029459::1::::<><><>0<>0<>6dcc4aa9ff8d8c43eadd17176ce4a8b1<>res://.godot/imported/Right.png-6ada6faa939c1b885ad2ddb1e3f15664.ctex::
Right_Long.png::CompressedTexture2D/CompressedTexture2D::8740665050772981875::1692779189::1741029459::1::::<><><>0<>0<>ada68e1b1b5dd1fa9a82a3a351d49935<>res://.godot/imported/Right_Long.png-b2ba4d8ff72f6bc6e4cd4537aea9584a.ctex::
Right_Long_End.png::CompressedTexture2D/CompressedTexture2D::5709792709299216421::1692779189::1741029459::1::::<><><>0<>0<>536dff07e5d0129d419cc1991dfbba73<>res://.godot/imported/Right_Long_End.png-72761456050b2a5d8380a62f4671706d.ctex::
Right_Note.png::CompressedTexture2D/CompressedTexture2D::1196142245498776841::1692779190::1741029459::1::::<><><>0<>0<>f962d1e6eac17a82f1f3de75dd971077<>res://.godot/imported/Right_Note.png-9aeab1822e5a91d204ef557d66b6b8fd.ctex::
Up.png::CompressedTexture2D/CompressedTexture2D::2066672171695514551::1692779190::1741029459::1::::<><><>0<>0<>e0df4f807859bec13967d74978f093d8<>res://.godot/imported/Up.png-e31236db53ea3f85c3248f962dcf3a39.ctex::
Up_Note.png::CompressedTexture2D/CompressedTexture2D::3687878596425509343::1692779190::1741029459::1::::<><><>0<>0<>2abc0a678516af690a1e3dc3063c4128<>res://.godot/imported/Up_Note.png-15c672ea139ad7805c1307a68a5c4b65.ctex::
::res://src/Scenes/Game/pause/::1741029459
option.gd::GDScript/GDScript::4580906815646572069::1699479075::0::1::::<>Label<><>0<>0<><>::
option.tscn::PackedScene::4867822459537618808::1741029468::0::1::::<><><>0<>0<><>::uid://bri8baubbs85p::::res://src/Fonts/Muffninja-Regular-edited.ttf<>uid://b6ja4pcjl5yw0::::res://src/Scenes/Game/pause/option.gd
::res://src/Scenes/Menus/::1702584407
::res://src/Scenes/Menus/Freeplay/::1741029459
Freeplay.gd::GDScript/GDScript::5853232900625730282::1705337800::0::1::::<>Node2D<><>0<>0<><>::
Freeplay.tscn::PackedScene::4728590257557022639::1741029468::0::1::::<><><>0<>0<><>::uid://cpnl5jwjr5udu::::res://src/Scenes/Menus/Freeplay/Freeplay.gd<>uid://dhksgx6ga3gp7::::res://src/Fonts/vcr.ttf
Option.gd::GDScript/GDScript::5889729438681245480::1695492538::0::1::::<>Label<><>0<>0<><>::
Option.tscn::PackedScene::1433368362569804544::1741029468::0::1::::<><><>0<>0<><>::uid://bri8baubbs85p::::res://src/Fonts/Muffninja-Regular-edited.ttf<>uid://cp6a8o01qdi4w::::res://src/Scenes/Menus/Freeplay/Option.gd
::res://src/Scenes/Menus/Main/::1741029459
Menu.gd::GDScript/GDScript::4334686510247368529::1705236208::0::1::::<>Node2D<><>0<>0<><>::
Menu.tscn::PackedScene::2939201789227381795::1741029468::0::1::::<><><>0<>0<><>::uid://b200whp43g2l6::::res://src/Scenes/Menus/Main/Menu.gd<>uid://dhksgx6ga3gp7::::res://src/Fonts/vcr.ttf
Option.gd::GDScript/GDScript::1461034873120456760::1699477986::0::1::::<>Label<><>0<>0<><>::
Option.tscn::PackedScene::6242248794814455754::1741029468::0::1::::<><><>0<>0<><>::uid://bri8baubbs85p::::res://src/Fonts/Muffninja-Regular-edited.ttf<>uid://u20bbyrma4v1::::res://src/Scenes/Menus/Main/Option.gd
::res://src/Scenes/Menus/Mods/::1695407785
::res://src/Scenes/Menus/Multiplayer/::1702584396
::res://src/Scenes/Menus/Online/::1699665920
::res://src/Scenes/Menus/Options/::1741029459
Group.gd::GDScript/GDScript::29580848805594066::1699400473::0::1::::<>Label<><>0<>0<><>::
group.tscn::PackedScene::8538360606352781602::1741029468::0::1::::<><><>0<>0<><>::uid://dhksgx6ga3gp7::::res://src/Fonts/vcr.ttf<>uid://olgsirkkafy::::res://src/Scenes/Menus/Options/Group.gd
Option.gd::GDScript/GDScript::6684257855138625090::1699445757::0::1::::<>Label<><>0<>0<><>::
option.tscn::PackedScene::9031866270538720556::1741029468::0::1::::<><><>0<>0<><>::uid://dhksgx6ga3gp7::::res://src/Fonts/vcr.ttf<>uid://c2h50rlp82sk5::::res://src/Scenes/Menus/Options/Option.gd
options.gd::GDScript/GDScript::4519887653975183118::1702582754::0::1::::<>Node2D<><>0<>0<><>::
options.tscn::PackedScene::4085691519392095681::1741029468::0::1::::<><><>0<>0<><>::uid://b5np5ia60y8n7::::res://src/Scenes/Menus/Options/options.gd<>uid://dhksgx6ga3gp7::::res://src/Fonts/vcr.ttf
::res://src/Scenes/Menus/Story/::1695407749
::res://src/Scenes/Online/::1741029459
lan_lobby.gd::GDScript/GDScript::6715793144450814383::1702931367::0::1::::<>Node2D<><>0<>0<><>::
lan_lobby.tscn::PackedScene::8177296503016209849::1741029468::0::1::::<><><>0<>0<><>::uid://c2xgeqqf8kce6::::res://src/Scenes/Online/lan_lobby.gd<>uid://bri8baubbs85p::::res://src/Fonts/Muffninja-Regular-edited.ttf<>uid://dhksgx6ga3gp7::::res://src/Fonts/vcr.ttf
lobbies.gd::GDScript/GDScript::2043163988297757170::1699666622::0::1::::<>Node2D<><>0<>0<><>::
lobbies.tscn::PackedScene::8712466755314422316::1741029468::0::1::::<><><>0<>0<><>::uid://4dyu25415hbe::::res://src/Scenes/Online/lobbies.gd<>uid://bri8baubbs85p::::res://src/Fonts/Muffninja-Regular-edited.ttf
::res://src/Sound/::1741029459
Sound.gd::GDScript/GDScript::299257798179628339::1705843715::0::1::::<>Node<><>0<>0<><>::
sound.tscn::PackedScene::3262926861484260940::1741029468::0::1::::<><><>0<>0<><>::uid://ei7y5o62k70b::::res://src/Sound/Sound.gd
