[gd_scene load_steps=4 format=3 uid="uid://cbmalbmo05w77"]

[ext_resource type="FontFile" uid="uid://bri8baubbs85p" path="res://src/Fonts/Muffninja-Regular-edited.ttf" id="1_1c75m"]
[ext_resource type="Script" uid="uid://b6ja4pcjl5yw0" path="res://src/Scenes/Game/pause/option.gd" id="2_t4gmu"]

[sub_resource type="FontVariation" id="FontVariation_dh3er"]
base_font = ExtResource("1_1c75m")
spacing_glyph = -4

[node name="Option" type="Label"]
modulate = Color(0.5, 0.5, 0.5, 1)
offset_top = -41.0
offset_right = 241.0
offset_bottom = 41.0
pivot_offset = Vector2(0, 41)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_constants/line_spacing = 0
theme_override_fonts/font = SubResource("FontVariation_dh3er")
theme_override_font_sizes/font_size = 64
text = "BOPEEBO"
vertical_alignment = 1
script = ExtResource("2_t4gmu")
