[gd_scene load_steps=4 format=3 uid="uid://bh41hu85q2dyp"]

[ext_resource type="Script" path="res://src/Scenes/Menus/Main/Menu.gd" id="1_wt48e"]
[ext_resource type="FontFile" uid="uid://dhksgx6ga3gp7" path="res://src/Fonts/vcr.ttf" id="2_ulx7o"]

[sub_resource type="FontVariation" id="FontVariation_in08q"]
base_font = ExtResource("2_ulx7o")

[node name="Menu" type="Node2D"]
script = ExtResource("1_wt48e")

[node name="Text" type="RichTextLabel" parent="."]
offset_top = 677.0
offset_right = 1280.0
offset_bottom = 707.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = SubResource("FontVariation_in08q")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "placeholder"

[node name="Text2" type="RichTextLabel" parent="."]
offset_left = -1280.0
offset_top = 677.0
offset_bottom = 707.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = SubResource("FontVariation_in08q")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "placeholder"
