[gd_scene load_steps=21 format=3 uid="uid://w3iacwd70ape"]

[ext_resource type="Script" path="res://src/Scenes/Game/game.gd" id="1_e8eki"]
[ext_resource type="Script" path="res://src/Scenes/Game/HUD.gd" id="2_a0jha"]
[ext_resource type="Script" path="res://src/Scenes/Game/Chart.gd" id="2_g4b56"]
[ext_resource type="Texture2D" uid="uid://c5ywvg6r4xb72" path="res://src/Scenes/Game/images/img4.jpg" id="3_xpyfo"]
[ext_resource type="Script" path="res://src/Scenes/Game/chart/Notes.gd" id="4_bvybj"]
[ext_resource type="Texture2D" uid="uid://cco7p4rk761gb" path="res://src/Scenes/Game/images/Left.png" id="4_xxp5s"]
[ext_resource type="Texture2D" uid="uid://chf2cpmkx8j3m" path="res://src/Scenes/Game/images/Down.png" id="5_3oe43"]
[ext_resource type="Script" path="res://src/Scenes/Game/chart/Timeline.gd" id="5_hhoua"]
[ext_resource type="Script" path="res://src/Scenes/Game/P1.gd" id="5_q3v8y"]
[ext_resource type="Texture2D" uid="uid://4pd1208i6inf" path="res://src/Scenes/Game/images/Up.png" id="6_pwnwc"]
[ext_resource type="Texture2D" uid="uid://dj20x2yoqp61w" path="res://src/Scenes/Game/images/Right.png" id="7_t1brj"]
[ext_resource type="Script" path="res://src/Scenes/Game/Status.gd" id="9_jmjuk"]
[ext_resource type="FontFile" uid="uid://dhksgx6ga3gp7" path="res://src/Fonts/vcr.ttf" id="9_y34d1"]
[ext_resource type="Script" path="res://src/Scenes/Game/chart/P2.gd" id="12_fyd0v"]
[ext_resource type="Script" path="res://src/Scenes/Game/background/Background.gd" id="15_alv4b"]
[ext_resource type="Script" path="res://src/Scenes/Game/background/Characters.gd" id="15_oinxd"]
[ext_resource type="Script" path="res://src/Scenes/Game/background/Stage.gd" id="17_6vn3o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1cerk"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p4kil"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="Environment" id="Environment_58cce"]

[node name="Game" type="Node2D"]
script = ExtResource("1_e8eki")

[node name="HUD" type="CanvasLayer" parent="."]
layer = 120
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)
script = ExtResource("2_a0jha")

[node name="Chart" type="Node" parent="HUD"]
script = ExtResource("2_g4b56")

[node name="Img4" type="Sprite2D" parent="HUD/Chart"]
visible = false
position = Vector2(1604, 94)
scale = Vector2(1, -1)
texture = ExtResource("3_xpyfo")

[node name="Timeline" type="Node" parent="HUD/Chart"]
script = ExtResource("5_hhoua")

[node name="Notes" type="Node" parent="HUD/Chart"]
script = ExtResource("4_bvybj")

[node name="P1" type="Marker2D" parent="HUD/Chart/Notes"]
position = Vector2(370, -256)
scale = Vector2(0.6, 0.6)
script = ExtResource("5_q3v8y")

[node name="ColorRect" type="ColorRect" parent="HUD/Chart/Notes/P1"]
visible = false
offset_left = -320.0
offset_top = -2000.0
offset_right = 320.0
offset_bottom = 2000.0
color = Color(0, 0, 0, 0.533333)

[node name="Left" type="Sprite2D" parent="HUD/Chart/Notes/P1"]
position = Vector2(-240, 0)
texture = ExtResource("4_xxp5s")

[node name="Down" type="Sprite2D" parent="HUD/Chart/Notes/P1"]
position = Vector2(-80.0001, 0)
texture = ExtResource("5_3oe43")

[node name="Up" type="Sprite2D" parent="HUD/Chart/Notes/P1"]
position = Vector2(80, 0)
texture = ExtResource("6_pwnwc")

[node name="Right" type="Sprite2D" parent="HUD/Chart/Notes/P1"]
position = Vector2(240, 0)
texture = ExtResource("7_t1brj")

[node name="P2" type="Marker2D" parent="HUD/Chart/Notes"]
position = Vector2(-370, -256)
scale = Vector2(0.6, 0.6)
script = ExtResource("12_fyd0v")

[node name="Left" type="Sprite2D" parent="HUD/Chart/Notes/P2"]
position = Vector2(-240, 0)
texture = ExtResource("4_xxp5s")

[node name="Down" type="Sprite2D" parent="HUD/Chart/Notes/P2"]
position = Vector2(-80.0001, 0)
texture = ExtResource("5_3oe43")

[node name="Up" type="Sprite2D" parent="HUD/Chart/Notes/P2"]
position = Vector2(80, 0)
texture = ExtResource("6_pwnwc")

[node name="Right" type="Sprite2D" parent="HUD/Chart/Notes/P2"]
position = Vector2(240, 0)
texture = ExtResource("7_t1brj")

[node name="Instrumental" type="AudioStreamPlayer" parent="HUD/Chart"]

[node name="Voices" type="AudioStreamPlayer" parent="HUD/Chart"]

[node name="Label" type="Label" parent="HUD/Chart"]
offset_left = -93.0
offset_top = -99.0
offset_right = 102.0
offset_bottom = -72.0

[node name="Status" type="Node" parent="HUD"]
script = ExtResource("9_jmjuk")

[node name="Cooldown" type="Sprite2D" parent="HUD/Status"]

[node name="Score" type="Label" parent="HUD/Status"]
offset_left = -640.0
offset_top = 304.0
offset_right = 640.0
offset_bottom = 351.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("9_y34d1")
theme_override_font_sizes/font_size = 16
text = "Score: 0 | Misses: 0 | Accuracy: N/A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="ProgressBar" parent="HUD/Status"]
offset_left = -640.0
offset_top = 351.0
offset_right = 640.0
offset_bottom = 360.0
theme_override_constants/outline_size = 2
theme_override_styles/background = SubResource("StyleBoxFlat_1cerk")
theme_override_styles/fill = SubResource("StyleBoxFlat_p4kil")
value = 10.0
show_percentage = false

[node name="Custom" type="Node" parent="HUD"]

[node name="Background" type="CanvasLayer" parent="."]
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)
follow_viewport_enabled = true
script = ExtResource("15_alv4b")

[node name="Camera" type="Camera2D" parent="Background"]
ignore_rotation = false

[node name="Characters" type="Node" parent="Background"]
script = ExtResource("15_oinxd")

[node name="Stage" type="Node" parent="Background"]
script = ExtResource("17_6vn3o")

[node name="Custom" type="Node" parent="Background"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Background"]
environment = SubResource("Environment_58cce")

[node name="Script" type="Node" parent="."]

[connection signal="char_animation" from="HUD/Chart" to="Background/Characters" method="_on_chart_char_animation"]
[connection signal="second_beat" from="HUD/Chart/Timeline" to="Background/Characters" method="_on_timeline_second_beat"]
[connection signal="section_changed" from="HUD/Chart/Timeline" to="HUD" method="_on_timeline_section_changed"]
[connection signal="section_changed" from="HUD/Chart/Timeline" to="Background" method="_on_timeline_section_changed"]
