[gd_scene load_steps=2 format=3 uid="uid://bhbdgp4ywv35x"]

[ext_resource type="Script" uid="uid://bun40yuyknyyl" path="res://src/Scenes/Game/chart/note.gd" id="2_0uvtw"]

[node name="Note" type="Sprite2D"]
visible = false
z_index = 1
script = ExtResource("2_0uvtw")

[node name="Sustain" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.501961)
z_index = -1
centered = false
offset = Vector2(-25, 0)
region_enabled = true
region_rect = Rect2(0, 0, 50, 100)

[node name="End" type="Sprite2D" parent="Sustain"]
position = Vector2(-0.000253518, 100)
centered = false
offset = Vector2(-25.025, 0)
region_enabled = true
region_rect = Rect2(0, 0, 50, 64)
